<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'spatialdemography'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/spatialdemography/doc/Example1.html">spatialdemography::Example1</a></td>
<td></td><td valign="top">Vignette Title</td>
<td valign="top"><a href="../../../library/spatialdemography/doc/Example1.html">HTML</a></td>
<td valign="top"><a href="../../../library/spatialdemography/doc/Example1.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/spatialdemography/doc/Example1.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/spatialdemography/doc/Timing.html">spatialdemography::Timing</a></td>
<td></td><td valign="top">Vignette Title</td>
<td valign="top"><a href="../../../library/spatialdemography/doc/Timing.html">HTML</a></td>
<td valign="top"><a href="../../../library/spatialdemography/doc/Timing.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/spatialdemography/doc/Timing.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="dt/">dt/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="figure/">figure/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spdem_ex1/">spdem_ex1/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spdem_timing/">spdem_timing/</a></span></td></tr>
</dl>
</body></html>
