<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Alexander C. Keyel skeyel@gmail.com" />

<meta name="date" content="2015-02-13" />

<title>SpatialDemography Timing</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">SpatialDemography Timing</h1>
<h4 class="author"><em>Alexander C. Keyel <a href="mailto:skeyel@gmail.com">skeyel@gmail.com</a></em></h4>
<h4 class="date"><em>2015-02-13</em></h4>
</div>


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This Vignette was constructed primarily to test the timing of the model, and secondarily as a vignette. It will demonstrate how to run multiple scenarios and how to use R objects as inputs instead of files (but we will still generate those R objects from files for convenience).</p>
<p>This example will demonstrate how to automatically generate species, how to automatically generate a landscape, and how to assign the species to the landscape without specifying the species locations. We will consider different landscape extents, different species richnesses, different numbers of time steps and different frequencies of environmental change.</p>
<p>Running all scenarios in this code will be time intensive and will generate a large number of output files. Only the first scenario is run by default.</p>
<p>The code includes an example for how to run multiple scenarios in parallel using a computing cluster. This will require the parallel package (included with the base R distribution)</p>
</div>
<div id="set-up-paths-and-labels" class="section level2">
<h2>Set up paths and labels</h2>
<p>In order to run SpatialDemography, we need to set up several variables to ensure that the code runs properly. Mainly these inputs have to do with paths and file locations.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Optionally set the working directory. The working directory should default to the vignettes directory. If it is changed, some of the inputs from the input files will need to be copied into the changed directory.</span>
<span class="co">#setwd(&quot;C:/docs/beplants/Scripts/spatialdemography/vignettes&quot;) </span>

dev.mode =<span class="st"> </span><span class="dv">1</span>
if (dev.mode ==<span class="st"> </span><span class="dv">1</span>){
    <span class="kw">source</span>(<span class="st">&quot;C:/docs/beplants/Scripts/spatialdemography/R/sdhelper.r&quot;</span>)
    <span class="kw">source</span>(<span class="st">&quot;C:/docs/beplants/Scripts/spatialdemography/R/spatialdemography.r&quot;</span>)
    <span class="kw">source</span>(<span class="st">&quot;C:/docs/beplants/Scripts/spatialdemography/R/simulation.r&quot;</span>)
    <span class="kw">library</span>(Matrix)
    <span class="kw">library</span>(multirich)
}else{<span class="co">#Load the spatialdemography package</span>
    <span class="kw">library</span>(spatialdemography)
    }

<span class="co"># Set up a RunName. Not actually an input, but we'll use it to build some of the required inputs</span>
run.name =<span class="st"> &quot;spdem_timing&quot;</span>

<span class="co"># DispPath The path of the dispersal tables (if existing) or the path where dispersal tables should be created.</span>
<span class="co"># Note that dispersal tables may take a long time to generate, so it is often desirable to share the same dispersal tables across multiple models.</span>
DispPath =<span class="st"> &quot;dt/&quot;</span>

<span class="co"># run.path The main path for the specific overall model run.</span>
run.path =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%s/&quot;</span>,run.name) 

<span class="co">#The path for model outputs.</span>
opath =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%soutputs/&quot;</span>,run.path)

<span class="co">#Create the output path</span>
<span class="kw">dir.create</span>(opath,<span class="dt">showWarnings =</span> F, <span class="dt">recursive =</span> T)

<span class="co"># A file to be created containing the model results.</span>
<span class="co"># If there is an existing file, the results will be appended to the existing file.</span>
ResultsFile =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sResults_%s.csv&quot;</span>,opath,run.name)

## Set up timing scenarios

<span class="co"># Set up the levels of variables for evaluation of model timing</span>
species.vec =<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">10</span>,<span class="dv">100</span>) <span class="co">#1, 10, and 100 species</span>
extent.vec =<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">20</span>) <span class="co"># 1 cell, 16 cells, 400 cells</span>
change.vec =<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">1</span>) <span class="co"># No change, change every 5 timesteps, change every single timestep</span>
timestep.vec =<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">11</span>,<span class="dv">21</span>) <span class="co">#One timestep, 11 timesteps, 21 timesteps (increment by 10)</span>
vdb.vec =<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>) <span class="co"># Whether or not to generate many of the outputs in the model</span>
matrix.diagnostics.vec =<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>) <span class="co">#Whether or not to generate many of the matrix diagnostic outputs</span>

<span class="co"># Set default values for evaluation of other variables</span>
spv =<span class="st"> </span><span class="dv">10</span>
exv =<span class="st"> </span><span class="dv">4</span>
chv =<span class="st"> </span><span class="dv">5</span>
tsv =<span class="st"> </span><span class="dv">5</span>
vdv =<span class="st"> </span><span class="dv">0</span>
mdv =<span class="st"> </span><span class="dv">0</span>

<span class="co">#Get the number of scenarios to be run</span>
num.scn =<span class="st"> </span><span class="kw">length</span>(species.vec) +<span class="st"> </span><span class="kw">length</span>(extent.vec) +<span class="st"> </span><span class="kw">length</span>(change.vec) +<span class="st"> </span><span class="kw">length</span>(timestep.vec) +<span class="st"> </span><span class="kw">length</span>(vdb.vec) +<span class="st"> </span><span class="kw">length</span>(matrix.diagnostics.vec)

<span class="co"># Create an index of scenario numbers</span>
in.seq =<span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>,num.scn)

<span class="co"># Set up vectors of inputs to be parallel with one another</span>
sp.vec.pre =<span class="st"> </span><span class="kw">c</span>()
sp.vec.val =<span class="st"> </span>species.vec <span class="co">#Create a vector of species values, with most scenarios run for 10 sp.</span>
sp.vec.post =<span class="st"> </span><span class="kw">rep</span>(spv, (num.scn -<span class="st"> </span><span class="kw">length</span>(sp.vec.val)))
sp.vec =<span class="st"> </span><span class="kw">c</span>(sp.vec.pre,sp.vec.val,sp.vec.post)

extent.vec.pre =<span class="st"> </span><span class="kw">rep</span>(exv,<span class="kw">length</span>(sp.vec.pre) +<span class="st"> </span><span class="kw">length</span>(sp.vec.val))
extent.vec.val =<span class="st"> </span>extent.vec
extent.vec.post =<span class="st"> </span><span class="kw">rep</span>(exv, (num.scn -<span class="st"> </span><span class="kw">length</span>(extent.vec.pre) -<span class="st"> </span><span class="kw">length</span>(extent.vec.val)))
ex.vec =<span class="st"> </span><span class="kw">c</span>(extent.vec.pre, extent.vec.val, extent.vec.post)

ch.vec.pre =<span class="st"> </span><span class="kw">rep</span>(chv,num.scn -<span class="st"> </span><span class="kw">length</span>(extent.vec.post))
ch.vec.val =<span class="st"> </span>change.vec
ch.vec.post =<span class="st"> </span><span class="kw">rep</span>(chv, (num.scn -<span class="st"> </span><span class="kw">length</span>(ch.vec.pre) -<span class="st"> </span><span class="kw">length</span>(ch.vec.val)))
ch.vec =<span class="st"> </span><span class="kw">c</span>(ch.vec.pre,ch.vec.val,ch.vec.post)

ts.vec.pre =<span class="st"> </span><span class="kw">rep</span>(tsv, num.scn -<span class="st"> </span><span class="kw">length</span>(ch.vec.post))
ts.vec.val =<span class="st"> </span>timestep.vec
ts.vec.post =<span class="st"> </span><span class="kw">rep</span>(tsv, num.scn -<span class="st"> </span><span class="kw">length</span>(ts.vec.pre)-<span class="st"> </span><span class="kw">length</span>(ts.vec.val))
ts.vec =<span class="st"> </span><span class="kw">c</span>(ts.vec.pre,ts.vec.val,ts.vec.post)

vd.vec.pre =<span class="st"> </span><span class="kw">rep</span>(vdv, num.scn -<span class="st"> </span><span class="kw">length</span>(ts.vec.post))
vd.vec.val =<span class="st"> </span>vdb.vec
vd.vec.post =<span class="st"> </span><span class="kw">rep</span>(vdv, num.scn -<span class="st"> </span><span class="kw">length</span>(vd.vec.pre) -<span class="st"> </span><span class="kw">length</span>(vd.vec.val))
vd.vec =<span class="st"> </span><span class="kw">c</span>(vd.vec.pre,vd.vec.val,vd.vec.post)

md.vec.pre =<span class="st"> </span><span class="kw">rep</span>(mdv, num.scn -<span class="st"> </span><span class="kw">length</span>(vd.vec.post))
md.vec.val =<span class="st"> </span>matrix.diagnostics.vec
md.vec.post =<span class="st"> </span><span class="kw">rep</span>(mdv, num.scn -<span class="st"> </span><span class="kw">length</span>(md.vec.pre) -<span class="st"> </span><span class="kw">length</span>(md.vec.val))
md.vec =<span class="st"> </span><span class="kw">c</span>(md.vec.pre,md.vec.val,md.vec.post)

<span class="co">#Check that vectors were correctly constructed. Note how only one vector has non-default values at once.</span>
sp.vec</code></pre>
<pre><code>##  [1]   1  10 100  10  10  10  10  10  10  10  10  10  10  10  10  10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">ex.vec</code></pre>
<pre><code>##  [1]  4  4  4  1  4 20  4  4  4  4  4  4  4  4  4  4</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">ch.vec</code></pre>
<pre><code>##  [1] 5 5 5 5 5 5 0 5 1 5 5 5 5 5 5 5</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">ts.vec</code></pre>
<pre><code>##  [1]  5  5  5  5  5  5  5  5  5  1 11 21  5  5  5  5</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">vd.vec</code></pre>
<pre><code>##  [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">md.vec</code></pre>
<pre><code>##  [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">## Set up initial.conditions and settings using Example1 as a template.
<span class="co">#Set the path where your inputs are stored</span>
input.path =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;spdem_ex1/inputs/&quot;</span>)
ex1.ending =<span class="st"> &quot;_spdem_ex1&quot;</span>

<span class="co"># Read in the initial conditions file</span>
initial.conditions.file =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sInitial_conditions%s.csv&quot;</span>,input.path,ex1.ending)
ic.ex1 =<span class="st"> </span><span class="kw">read.csv</span>(initial.conditions.file)
<span class="co">#head(ic)</span>

<span class="co"># Read in the settings file</span>
settings.file =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sSettings%s.csv&quot;</span>,input.path,ex1.ending)
set.ex1 =<span class="st"> </span><span class="kw">read.csv</span>(settings.file)
<span class="co">#head(set)</span>

## Set up the other input files: env.file, species.instr.file, species.resp.file

<span class="co">#Read in environmental layers file</span>
input.path =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;spdem_timing/inputs/&quot;</span>) <span class="co">#Change input path to correspond to the current folder.</span>
env.file =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sEnvironmental_layers_%s.csv&quot;</span>,input.path,run.name)
ef =<span class="st"> </span><span class="kw">read.csv</span>(env.file)
<span class="co">#ef #This will display the values of the environmental layers file</span>
<span class="co">#?env.file #This will provide more details on the environmental layers file</span>

<span class="co">#Read in species instructions file</span>
sp.instr.file =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sSpecies_instructions_spdem_timing.csv&quot;</span>,input.path)
sif =<span class="st"> </span><span class="kw">read.csv</span>(sp.instr.file)
<span class="co">#sp.instr.file  #This will display the values for the timing scenario </span>
<span class="co">#?sp.instr.file #This will provide more details on the format and codes used in the species instructions file</span>

<span class="co">#Read in species response instructions file</span>
sp.resp.instr.file =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sSpecies_response_instr_spdem_timing.csv&quot;</span>, input.path)
srif =<span class="st"> </span><span class="kw">read.csv</span>(sp.resp.instr.file)
<span class="co">#srif #This will display the species response file values</span>
<span class="co">#?sp.resp.instr.file #This will give more details on what the species response file values mean.</span>

<span class="co"># Modify the base settings to match the timing scenario requirements</span>
ic.ex1$num.adults =<span class="st"> </span><span class="dv">1000</span> <span class="co">#Add num.adults field and initialize with 1000 of each species</span>

set.ex1$GenerateNewSpecies =<span class="st"> </span><span class="dv">1</span>
set.ex1$GenerateNewLandscape =<span class="st"> </span><span class="dv">1</span>
set.ex1$loc.extraction =<span class="st"> </span><span class="ot">NULL</span>
set.ex1$timestep.extraction =<span class="st"> </span><span class="ot">NULL</span>
set.ex1$locations =<span class="st"> </span><span class="ot">NULL</span>
set.ex1$ignore.rtd =<span class="st"> </span><span class="dv">1</span>
set.ex1$Write.Timefile =<span class="st"> </span><span class="dv">1</span> <span class="co">#Only output the total model run time (2 would also reveal which sections of the model scale the worst) #**# Add to cluster version &amp; set to 2 there!</span>

ic =<span class="st"> </span>ic.ex1
set =<span class="st"> </span>set.ex1
<span class="co">#Expand the dataframes to contain the requisite number of scenarios (environmental layers does not need to be expanded)</span>
for (i in <span class="dv">2</span>:num.scn){
    ic =<span class="st"> </span><span class="kw">rbind</span>(ic,ic.ex1)
    set =<span class="st"> </span><span class="kw">rbind</span>(set,set.ex1)
    }

<span class="co">#Update the dataframes with the vectors</span>
ic$Scenario =<span class="st"> </span>in.seq
ic$ModelName =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;Timing%s&quot;</span>,in.seq)
ic$Extent =<span class="st"> </span>ex.vec
ic$MaxTime =<span class="st"> </span>ts.vec
<span class="co">#set total species richness to equal landscape species richness to equal patch species richness.</span>
<span class="co">#Not ecologically realisitc, but this model is being run for timing purposes, and not ecological realisim.</span>
ic$Tot.sp.rich =<span class="st"> </span>ic$Land.sp.rich =<span class="st"> </span>ic$Loc.sp.rich =<span class="st"> </span>sp.vec  

set$Scenario =<span class="st"> </span>in.seq
set$GenerateVisualDebuggerData =<span class="st"> </span>vd.vec
set$RunMatrixDiagnostics =<span class="st"> </span>md.vec
set$lnd.lbl =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;scn%s&quot;</span>,in.seq)


<span class="co">#Code to (optionally) delete previous versions of the ResultsFile and TimeFile.</span>
<span class="co">#**#</span>
do.del =<span class="st"> </span><span class="dv">1</span>
if (do.del ==<span class="st"> </span><span class="dv">1</span>){
  <span class="kw">unlink</span>(ResultsFile) <span class="co">#Delete any previous ResultsFile</span>
  }

<span class="co">#Create a function to apply on the cluster</span>
do.spdem =<span class="st"> </span>function(x, DispPath,run.path,opath,ResultsFile,ic,set,ef,sp.instr.file,sp.resp.instr.file,ch.vec){
    <span class="kw">library</span>(spatialdemography)
    scn =<span class="st"> </span>x 

    <span class="co"># s.lbl A label used in the construction of the Species file and new landscape files.</span>
    s.lbl =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;scn%s&quot;</span>,x)

    <span class="co"># file.ending A text string that matches the end of the species file (either to be generated or that already exists).</span>
    file.ending =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;_%s_%s&quot;</span>, run.name, s.lbl)
    
    <span class="co">#Update env.file to correspond to current change scenario</span>
    ef$env.change.freq[<span class="dv">1</span>] =<span class="st"> </span>ch.vec[x]
    <span class="co"># Note: most scenarios will have more than one environmental layer, so it is not possible to structure the environmental</span>
    <span class="co"># layers file in the same way as the initial.conditions file or the settings file. Hence why this data frame is updated here.</span>

    <span class="co"># Create a file name &amp; directory for the species file</span>
    sp.path =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sSpecies/&quot;</span>,run.path)
    <span class="kw">dir.create</span>(sp.path,<span class="dt">showWarnings =</span> F, <span class="dt">recursive =</span> T)
    spfile =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sspecies_file%s.csv&quot;</span>, sp.path, file.ending)
    
    <span class="co"># set.seed function makes the stochastic results deterministic for repeatability purposes</span>
    <span class="kw">set.seed</span>(<span class="dv">567891234</span>)

    <span class="co">#Run SpatialDemography. This is the main command to run the model, and uses the inputs defined above.</span>
    <span class="kw">SpatialDemography</span>(scn,s.lbl,file.ending,DispPath,run.path,opath,ResultsFile,ic,set,ef,spfile,sp.instr.file,sp.resp.instr.file)    
    }

cpu =<span class="st"> &quot;PC&quot;</span>
<span class="co">#cpu = &quot;cluster&quot;</span>

if (cpu ==<span class="st"> &quot;cluster&quot;</span>){
    cores =<span class="st"> </span><span class="dv">1</span>
    workspace =<span class="st"> &quot;Timing_prerun.RData&quot;</span>
  
    <span class="kw">library</span>(parallel)
    workers      &lt;-<span class="st"> </span><span class="kw">makeCluster</span>(<span class="kw">getOption</span>(<span class="st">&quot;cl.cores&quot;</span>, cores))     <span class="co"># Start worker processes</span>
    <span class="kw">save.image</span>(<span class="st">&quot;Timing_prerun.RData&quot;</span>)
  
    <span class="kw">clusterEvalQ</span>(workers, <span class="kw">load</span>(<span class="st">&quot;Timing_prerun.RData&quot;</span>)) <span class="co"># Add workspace to each worker</span>
    <span class="kw">clusterApplyLB</span>(<span class="dt">cl=</span>workers, <span class="dt">x=</span> in.seq, <span class="dt">fun=</span>do.spdem, DispPath,run.path,opath,ResultsFile,ic,set,ef,sp.instr.file,sp.resp.instr.file,ch.vec) <span class="co"># This is the main call for the analysis</span>
  
    <span class="kw">stopCluster</span>(<span class="dt">cl=</span>workers)    <span class="co"># Once all analyses are done the workers are closed</span>
}else{
    <span class="co">#Only run once if not running it on a cluster. This will prevent the vignette from running all scenarios automatically.</span>
    <span class="co">#If not using a cluster, 1:1 can be replaced by in.seq. That will run all scenarios.</span>
    for (i in <span class="dv">1</span>:<span class="dv">1</span>){
        <span class="kw">do.spdem</span>(i, DispPath,run.path,opath,ResultsFile,ic,set,ef,sp.instr.file,sp.resp.instr.file,ch.vec)
        }
    }
  
<span class="co">#Timefile </span>
<span class="co">#This file records the timing of different steps of the model, and can be used for optimization purposes.</span>
TimeFile =<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%sTimefile.csv&quot;</span>,opath)

timing =<span class="st"> </span><span class="kw">read.csv</span>(TimeFile)
knitr::<span class="kw">kable</span>(timing)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Model</th>
<th align="right">ElapsedTime</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Timing1</td>
<td align="right">0.38</td>
</tr>
<tr class="even">
<td align="left">Timing1</td>
<td align="right">0.33</td>
</tr>
<tr class="odd">
<td align="left">Timing1</td>
<td align="right">0.22</td>
</tr>
<tr class="even">
<td align="left">Timing1</td>
<td align="right">0.12</td>
</tr>
<tr class="odd">
<td align="left">Timing1</td>
<td align="right">0.13</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
