<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Spatially Explicit Metacommunity Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Spatially Explicit Metacommunity Model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spatialdemography&rsquo; version 0.10.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="spatialdemography_package.html">spatialdemography_package-package</a></td>
<td>MetaComeSE (package)</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="absorbing.edge.html">absorbing.edge</a></td>
<td>Absorbing edge</td></tr>
<tr><td width="25%"><a href="absorbing.lookup.html">absorbing.lookup</a></td>
<td>Lookup function, absorbing edge</td></tr>
<tr><td width="25%"><a href="stage.abundances.html">adult.abundances</a></td>
<td>Stage Abundances</td></tr>
<tr><td width="25%"><a href="as.num.html">as.num</a></td>
<td>As number</td></tr>
<tr><td width="25%"><a href="assign.loop.html">assign.loop</a></td>
<td>Assign loop</td></tr>
<tr><td width="25%"><a href="assign.spp.v2.html">assign.spp.v2</a></td>
<td>Assign species to the landscape (v2)</td></tr>
<tr><td width="25%"><a href="assign.spp.v3.html">assign.spp.v3</a></td>
<td>Assign species to the landscape (v3)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calc.beta.html">calc.beta</a></td>
<td>Calculate Beta Values</td></tr>
<tr><td width="25%"><a href="calc.delta.metrics.html">calc.delta.metrics</a></td>
<td>Calculate metric change</td></tr>
<tr><td width="25%"><a href="calc.delta.metrics.v2.html">calc.delta.metrics.v2</a></td>
<td>Calculate metric change</td></tr>
<tr><td width="25%"><a href="calc.fd.html">calc.fd</a></td>
<td>Calculate model functional diversity</td></tr>
<tr><td width="25%"><a href="calc.metrics.html">calc.metrics</a></td>
<td>Calculate output metrics</td></tr>
<tr><td width="25%"><a href="calc.metrics.v2.html">calc.metrics.v2</a></td>
<td>Calculate output metrics</td></tr>
<tr><td width="25%"><a href="calculate.traits.html">calculate.traits</a></td>
<td>Calculate traits (stochastic plants)</td></tr>
<tr><td width="25%"><a href="cell.occupancy.html">cell.occupancy</a></td>
<td>Cell Occupancy</td></tr>
<tr><td width="25%"><a href="change.check.html">change.check</a></td>
<td>Check for environmental change</td></tr>
<tr><td width="25%"><a href="change.cover.my.env.html">change.cover.my.env</a></td>
<td>Update my.env settings</td></tr>
<tr><td width="25%"><a href="change.lookup.html">change.lookup</a></td>
<td>Change Lookup</td></tr>
<tr><td width="25%"><a href="change.transition.rates.html">change.transition.rates</a></td>
<td>Change Transition Rates</td></tr>
<tr><td width="25%"><a href="check.coords.html">check.coords</a></td>
<td>Check coordinates</td></tr>
<tr><td width="25%"><a href="check.cum.html">check.cum</a></td>
<td>Check that cumulative probabilities are correctly made</td></tr>
<tr><td width="25%"><a href="check.inputs.html">check.inputs</a></td>
<td>Check inputs</td></tr>
<tr><td width="25%"><a href="check.outputs.html">check.outputs</a></td>
<td>Check outputs</td></tr>
<tr><td width="25%"><a href="check.packages.html">check.packages</a></td>
<td>Check for required packages</td></tr>
<tr><td width="25%"><a href="check.spp.html">check.spp</a></td>
<td>Check species</td></tr>
<tr><td width="25%"><a href="chk.file.html">chk.file</a></td>
<td>Check file</td></tr>
<tr><td width="25%"><a href="compile.log.lambdas.html">compile.log.lambdas</a></td>
<td>Write log lambdas to file</td></tr>
<tr><td width="25%"><a href="compute.diagnostics.html">compute.diagnostics</a></td>
<td>Compute Diagnostics</td></tr>
<tr><td width="25%"><a href="compute.funct.html">compute.funct</a></td>
<td>Implement standard functions</td></tr>
<tr><td width="25%"><a href="compute.microsites.html">compute.microsites</a></td>
<td>Compute number of available microsites</td></tr>
<tr><td width="25%"><a href="Connectance.html">Connectance</a></td>
<td>Calculate distances between cells</td></tr>
<tr><td width="25%"><a href="create.stochastic.landscape.html">create.stochastic.landscape</a></td>
<td>Create stochastic landscape</td></tr>
<tr><td width="25%"><a href="CreateCompositeDemographyMatrix.html">CreateCompositeDemographyMatrix</a></td>
<td>Create a composite demography matrix</td></tr>
<tr><td width="25%"><a href="CreateCompositeDispersalMatrix.html">CreateCompositeDispersalMatrix</a></td>
<td>Create the composite dispersal matrix</td></tr>
<tr><td width="25%"><a href="CreatePermutationMatrix.html">CreatePermutationMatrix</a></td>
<td>Create Permutation Matrix</td></tr>
<tr><td width="25%"><a href="cv.setup.html">cv.setup</a></td>
<td>Get conditioning layer</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="DFRF.html">DFRF</a></td>
<td>Distribution and Response Functions</td></tr>
<tr><td width="25%"><a href="Digit.html">Digit</a></td>
<td>Digit</td></tr>
<tr><td width="25%"><a href="disp.lookup.v2.html">disp.lookup.v2</a></td>
<td>Look up Dispersal Probabilities</td></tr>
<tr><td width="25%"><a href="sp.file.html">dispersal</a></td>
<td>Species File</td></tr>
<tr><td width="25%"><a href="DFRF.html">distribution.functions</a></td>
<td>Distribution and Response Functions</td></tr>
<tr><td width="25%"><a href="do.competition.html">do.competition</a></td>
<td>Implement seed competition</td></tr>
<tr><td width="25%"><a href="do.copula.html">do.copula</a></td>
<td>Function to implement copula</td></tr>
<tr><td width="25%"><a href="do.env.change.html">do.env.change</a></td>
<td>Implement environmental change</td></tr>
<tr><td width="25%"><a href="do.input.rename.html">do.input.rename</a></td>
<td>do.input.rename = Helper function to help with renaming</td></tr>
<tr><td width="25%"><a href="do.invasion.html">do.invasion</a></td>
<td>Implement invasion in MetaComeSE model</td></tr>
<tr><td width="25%"><a href="do.spot.chk.html">do.spot.chk</a></td>
<td>Spot check</td></tr>
<tr><td width="25%"><a href="do.standard.checks.html">do.standard.checks</a></td>
<td>Implement checks of data</td></tr>
<tr><td width="25%"><a href="do.thinning.html">do.thinning</a></td>
<td>Apply thinning law</td></tr>
<tr><td width="25%"><a href="do.warn.html">do.warn</a></td>
<td>Issue warnings</td></tr>
<tr><td width="25%"><a href="do.z.transform.html">do.z.transform</a></td>
<td>Calculate Z-transform</td></tr>
<tr><td width="25%"><a href="drop.partial.html">drop.partial</a></td>
<td>Drop fractional individuals</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="env.change.type.html">env.change.mag</a></td>
<td>env.change.type &amp; env.change.mag inputs</td></tr>
<tr><td width="25%"><a href="env.change.type.html">env.change.type</a></td>
<td>env.change.type &amp; env.change.mag inputs</td></tr>
<tr><td width="25%"><a href="env.file.html">env.file</a></td>
<td>Environmental Layers File</td></tr>
<tr><td width="25%"><a href="env.param.file.html">env.param.file</a></td>
<td>Environmental Parameters File</td></tr>
<tr><td width="25%"><a href="env.type.html">env.type</a></td>
<td>env.type input</td></tr>
<tr><td width="25%"><a href="extract.message.html">extract.message</a></td>
<td>Give extraction message</td></tr>
<tr><td width="25%"><a href="extract.scale.cells.html">extract.scale.cells</a></td>
<td>Extract Scale Cells</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="find.disp.html">find.disp</a></td>
<td>Find Displacement</td></tr>
<tr><td width="25%"><a href="force.hibernate.html">force.hibernate</a></td>
<td>Hibernate</td></tr>
<tr><td width="25%"><a href="ForEach.html">ForEach</a></td>
<td>ForEach</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gen.spp.html">gen.spp</a></td>
<td>Generate species</td></tr>
<tr><td width="25%"><a href="get.adj.pos.html">get.adj.pos</a></td>
<td>Get adjusted positions</td></tr>
<tr><td width="25%"><a href="get.base.env.lyr.html">get.base.env.lyr</a></td>
<td>Create base environmental layer</td></tr>
<tr><td width="25%"><a href="get.cond.env.lyr.html">get.cond.env.lyr</a></td>
<td>Create conditional environmental layer</td></tr>
<tr><td width="25%"><a href="get.cors.html">get.cors</a></td>
<td>Calculatae spearman correlations</td></tr>
<tr><td width="25%"><a href="get.cov.html">get.cov</a></td>
<td>Calculate modified coefficient of varation</td></tr>
<tr><td width="25%"><a href="get.disp.prob.html">get.disp.prob</a></td>
<td>Get dispersal probabilities</td></tr>
<tr><td width="25%"><a href="get.env.lyr.html">get.env.lyr</a></td>
<td>Create environmental layer configuration</td></tr>
<tr><td width="25%"><a href="get.log.lambda.html">get.log.lambda</a></td>
<td>Calculate log lambda and dispersion of log lambda</td></tr>
<tr><td width="25%"><a href="get.mod.html">get.mod</a></td>
<td>Get Modifier</td></tr>
<tr><td width="25%"><a href="get.positions.html">get.positions</a></td>
<td>get positions</td></tr>
<tr><td width="25%"><a href="get.vrs.html">get.vrs</a></td>
<td>Get vital rates</td></tr>
<tr><td width="25%"><a href="get.x.html">get.x</a></td>
<td>Get x/y coordinate</td></tr>
<tr><td width="25%"><a href="getfd.html">getfd</a></td>
<td>Calculate functional diversity (helper function to calc.fd)</td></tr>
<tr><td width="25%"><a href="gettime.html">gettime</a></td>
<td>Get Time</td></tr>
<tr><td width="25%"><a href="GetTimes.html">GetTimes</a></td>
<td>Get model timing</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IA.recode.html">IA.recode</a></td>
<td>Convert double T's to T, otherwise set to F</td></tr>
<tr><td width="25%"><a href="id.extract.html">id.extract</a></td>
<td>ID Extract</td></tr>
<tr><td width="25%"><a href="import.env.lyr.html">import.env.lyr</a></td>
<td>Import environmental layer</td></tr>
<tr><td width="25%"><a href="initial.conditions.file.html">initial.conditions.file</a></td>
<td>Initial Conditions File</td></tr>
<tr><td width="25%"><a href="is.ergodic.html">is.ergodic</a></td>
<td>2. TEST ERGODICITY OF A MATRIX</td></tr>
<tr><td width="25%"><a href="is.irreducible.html">is.irreducible</a></td>
<td>1. TEST REDUCIBILITY OF THE MATRIX</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stage.abundances.html">juvenile.abundances</a></td>
<td>Stage Abundances</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="landscape.files.html">landscape.files</a></td>
<td>Landscape Files</td></tr>
<tr><td width="25%"><a href="landscape.wide.matrix.html">landscape.wide.matrix</a></td>
<td>Landscape-wide Matrix</td></tr>
<tr><td width="25%"><a href="listtotext.html">listtotext</a></td>
<td>List to text</td></tr>
<tr><td width="25%"><a href="load.seed.html">load.seed</a></td>
<td>Load Seed</td></tr>
<tr><td width="25%"><a href="local.matrix.summary.info.html">local.matrix.summary.info</a></td>
<td>Local Matrix Summary Info</td></tr>
<tr><td width="25%"><a href="local.transition.matrices.html">local.transition.matrices</a></td>
<td>Local Transition Matrices</td></tr>
<tr><td width="25%"><a href="locations.file.html">locations.file</a></td>
<td>Initial Species Locations File</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.cum.html">make.cum</a></td>
<td>Make cumulative probabilities</td></tr>
<tr><td width="25%"><a href="make.disp.prob.v2.html">make.disp.prob.v2</a></td>
<td>Generate dispersal probabilities</td></tr>
<tr><td width="25%"><a href="make.species.locs.html">make.species.locs</a></td>
<td>Make species locations element</td></tr>
<tr><td width="25%"><a href="markov.change.html">markov.change</a></td>
<td>Markov change</td></tr>
<tr><td width="25%"><a href="matrix.as.vector.html">matrix.as.vector</a></td>
<td>matrix.as.vector</td></tr>
<tr><td width="25%"><a href="results.file.html">model.results</a></td>
<td>Results File</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="OccSetup.html">OccSetup</a></td>
<td>Set up initial population sizes</td></tr>
<tr><td width="25%"><a href="old.style.locs.html">old.style.locs</a></td>
<td>Original format for locations file</td></tr>
<tr><td width="25%"><a href="out.metrics.html">out.metrics</a></td>
<td>Calculated Metrics</td></tr>
<tr><td width="25%"><a href="overall.matrix.diagnostics.html">overall.matrix.diagnostics</a></td>
<td>Overall Matrix Diagnostics</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="patch.assign.v2.html">patch.assign.v2</a></td>
<td>Patch level species assignment</td></tr>
<tr><td width="25%"><a href="prep.output.html">prep.output</a></td>
<td>Prep diagnostic output</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.landscape.lyr.html">read.landscape.lyr</a></td>
<td>Read landscape layer</td></tr>
<tr><td width="25%"><a href="recode.html">recode</a></td>
<td>Convert abundance to occupancy</td></tr>
<tr><td width="25%"><a href="DFRF.html">response.functions</a></td>
<td>Distribution and Response Functions</td></tr>
<tr><td width="25%"><a href="results.file.html">results.file</a></td>
<td>Results File</td></tr>
<tr><td width="25%"><a href="Results.Outputs.html">Results.Outputs</a></td>
<td>Results Outputs</td></tr>
<tr><td width="25%"><a href="rl.cat.html">rl.cat</a></td>
<td>RunLog cat</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="s.a.check.html">s.a.check</a></td>
<td>Check species availability</td></tr>
<tr><td width="25%"><a href="sample.fixed.html">sample.fixed</a></td>
<td>Sample (fixed)</td></tr>
<tr><td width="25%"><a href="save.seed.html">save.seed</a></td>
<td>Save Seed</td></tr>
<tr><td width="25%"><a href="scale.vec.html">scale.cells.lst</a></td>
<td>Setting the Scale of output results</td></tr>
<tr><td width="25%"><a href="scale.vec.html">scale.vec</a></td>
<td>Setting the Scale of output results</td></tr>
<tr><td width="25%"><a href="scenario.timing.html">scenario.timing</a></td>
<td>Scenario Timing</td></tr>
<tr><td width="25%"><a href="scl.subset.html">scl.subset</a></td>
<td>Create a subset for scale cells</td></tr>
<tr><td width="25%"><a href="sdr.lookup.html">sdr.lookup</a></td>
<td>Look up Seed Dispersal Ratio</td></tr>
<tr><td width="25%"><a href="stage.abundances.html">seed.abundances</a></td>
<td>Stage Abundances</td></tr>
<tr><td width="25%"><a href="settings.file.html">settings.file</a></td>
<td>Settings File</td></tr>
<tr><td width="25%"><a href="setup.abund.html">setup.abund</a></td>
<td>Set up species abundances in the landscape</td></tr>
<tr><td width="25%"><a href="setup.copula.html">setup.copula</a></td>
<td>Function to set up copula</td></tr>
<tr><td width="25%"><a href="setup.env.change.mag.html">setup.env.change.mag</a></td>
<td>Setup env.change.mag</td></tr>
<tr><td width="25%"><a href="setup.env.info.html">setup.env.info</a></td>
<td>Set up env.info variable</td></tr>
<tr><td width="25%"><a href="setup.inputs.html">setup.inputs</a></td>
<td>Set up species and environmental inputs for stochastic plants simulation</td></tr>
<tr><td width="25%"><a href="setup.locations.html">setup.locations</a></td>
<td>Set up species locations in the landscape</td></tr>
<tr><td width="25%"><a href="setup.matrices.html">setup.matrices</a></td>
<td>Set up model matrices</td></tr>
<tr><td width="25%"><a href="setup.results.html">setup.results</a></td>
<td>Create results file</td></tr>
<tr><td width="25%"><a href="setup.results.v2.html">setup.results.v2</a></td>
<td>Create results file in a new format</td></tr>
<tr><td width="25%"><a href="setup.rtd.html">setup.rtd</a></td>
<td>Estimate Response Trait Diversity</td></tr>
<tr><td width="25%"><a href="Simulation.html">Simulation</a></td>
<td>Function to run the simulation portion of SpatialDemography</td></tr>
<tr><td width="25%"><a href="sp.file.html">sp.file</a></td>
<td>Species File</td></tr>
<tr><td width="25%"><a href="sp.instr.file.html">sp.instr.file</a></td>
<td>Species Instructions File</td></tr>
<tr><td width="25%"><a href="sp.param.file.html">sp.param.file</a></td>
<td>Species Parameters File</td></tr>
<tr><td width="25%"><a href="sp.resp.instr.file.html">sp.resp.instr.file</a></td>
<td>Species Response Traits Instructions File</td></tr>
<tr><td width="25%"><a href="sp.vals.html">sp.vals</a></td>
<td>Species Values Input</td></tr>
<tr><td width="25%"><a href="SpatialDemography.html">SpatialDemography</a></td>
<td>SpatialDemography = Main function for running the spatially explicit, matrix-based, metacommunity model</td></tr>
<tr><td width="25%"><a href="spatialdemography_package.html">spatialdemography_package</a></td>
<td>MetaComeSE (package)</td></tr>
<tr><td width="25%"><a href="sp.file.html">species.file</a></td>
<td>Species File</td></tr>
<tr><td width="25%"><a href="species.statistics.html">species.statistics</a></td>
<td>Species Statistics</td></tr>
<tr><td width="25%"><a href="sp.file.html">spfile</a></td>
<td>Species File</td></tr>
<tr><td width="25%"><a href="spp.subset.html">spp.subset</a></td>
<td>Species subset</td></tr>
<tr><td width="25%"><a href="sp.file.html">SpTraits</a></td>
<td>Species File</td></tr>
<tr><td width="25%"><a href="stage.abundances.html">stage.abundances</a></td>
<td>Stage Abundances</td></tr>
<tr><td width="25%"><a href="stoch.plant.setup.html">stoch.plant.setup</a></td>
<td>Stochastic Plants Setup</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="target.recode.html">target.recode</a></td>
<td>Target recode</td></tr>
<tr><td width="25%"><a href="test.setup.html">test.setup</a></td>
<td>Test Setup</td></tr>
<tr><td width="25%"><a href="torus.edge.html">torus.edge</a></td>
<td>Torus Edge</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="validity.check.html">validity.check</a></td>
<td>Validity Check</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="write.env.lyr.html">write.env.lyr</a></td>
<td>Write environmental layer to file</td></tr>
<tr><td width="25%"><a href="write.sp.data.html">write.sp.data</a></td>
<td>Write species locations to file</td></tr>
<tr><td width="25%"><a href="write.sp.hdr.data.html">write.sp.hdr.data</a></td>
<td>Write header for species data</td></tr>
<tr><td width="25%"><a href="wrt.html">wrt</a></td>
<td>Write table for timing function</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Ztrans.html">Ztrans</a></td>
<td>Z transform</td></tr>
</table>
</body></html>
